version: '3.8'

services:
  http_api:
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    build:
      context: ..
      dockerfile: api/Dockerfile
    image: vcr.vngcloud.vn/106404-phx-smartuni/bestfoody-api:${CI_COMMIT_SHORT_SHA}
    ports:
      - "10011:10011"
    networks:
      - backend-network
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - redis
  redis:
    restart: unless-stopped
    image: "redis:alpine"
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge