stages:
  - unit-test
  - build-staging
  - build-production
  - deploy-staging
  - deploy-production

variables:
  GO_VERSION: "1.22"
  DOCKER_DRIVER: overlay2

before_script:
  - export GOPATH="$CI_PROJECT_DIR/go"
  - export PATH="$GOPATH/bin:$PATH"

unit_test:
  stage: unit-test
  image: golang:${GO_VERSION}
  script:
    - go test -v ./tests/unit/...
  tags:
    - staging-docker

build-staging:
  before_script:
    - chmod +x ./setup_env_stg.sh
    - ./setup_env_stg.sh
  stage: build-staging
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker compose -f deploy/docker-compose.build.yml build
    - docker compose -f deploy/docker-compose.build.yml push
  tags:
    - staging-shell
  only:
    - staging

build-production:
  before_script:
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
  stage: build-production
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker compose -f deploy/docker-compose.build.yml build
    - docker compose -f deploy/docker-compose.build.yml push
  tags:
    - staging-shell
  only:
    - production

deploy-staging:
  stage: deploy-staging
  script:
    - echo "Deploying to staging server..."
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker compose -f deploy/docker-compose.yml pull
    - docker compose -f deploy/docker-compose.yml up -d
  tags:
    - staging-shell
  only:
    - staging

deploy-production:
  stage: deploy-production
  script:
    - echo "Deploying to production server..."
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker compose -f deploy/docker-compose.yml pull
    - docker compose -f deploy/docker-compose.yml up -d
  when: manual
  tags:
    - staging-shell
  only:
    - production
